.about-section {
    background-size: cover;
    min-height: 90vh;
    display: grid;
    /* text-align: center; */
    align-items: center;
    align-content: center;
    font-family: 'Hind', sans-serif;
    /* border: 2px solid black; */
}

.about-section > article {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    /* border: 2px solid rebeccapurple; */
}

.about-section img {
    width: 20rem;
    height: 25rem;
    border-radius: 50%;
}
