@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');


:root {
    --primaryFont: 'Hind', sans-serif;

    --aquaGreen: aqua;
    --purple: rgba(177, 122, 231, 0.904);
}

* {
    font-family: var(--primaryFont);

    list-style-type: none;
}

/* hidden elements for responsive design */
.footer {
    display: none;
}


.side-nav {
    display: flex;
    flex-direction: column;
    width: 15%;
    min-height: 100vh;
    row-gap: 2rem;
    text-align: center;
    background-color: antiquewhite;
    /* font-family: 'Shippori Antique B1', sans-serif; */
}

.container {
    display: flex;
}

.side-nav > * {
    text-decoration: underline;
    font-weight: bold;
    color: rgba(5, 5, 61, 0.699);
}

.logo {
    margin-top: 1rem;
    /* font-family: 'Dancing Script', cursive; */
    font-size: 2rem;
    text-decoration: none;
    color: rgb(214, 56, 38);
}

.main {
    width: 85%;
}

.banner {
    display: grid;
    place-items: center;
    position: relative;
    height: 20vh;
    text-transform: capitalize;
    background: url('../backgrounds/layered-steps-haikei\ \(2\).svg') no-repeat;
    background-size: cover;
}

.banner > h1 {
    color: blueviolet;
    /* font-family: 'Dancing Script', cursive; */
    /* font-family: 'Shippori Antique B1', sans-serif; */
    font-size: 2.5rem;
    font-size: clamp(1.5rem, 3vw + .5rem, 2.5rem);
}

.banner > div {
    position: absolute;
    width: 12rem;
    height: 12rem;
    position: absolute;
    top: 30%;
    left: 4%;
}

#profile_pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.image-upload-icon {
    position: absolute;
    bottom: -12px;
    right: 1.5rem;
    cursor: pointer;
}

.main >  :not(:first-child) {
    margin-left: 5%;
}

.user-data {
    margin-top: 8rem;
    display: grid;
    row-gap: .5rem;
}

.user-data :first-child {
    font-size: clamp(1.4rem, 5vw + .5rem, 2rem);
}

.user-data :nth-child(2) {
    font-style: italic;
    color: slategrey;
}

/* .user-data .image-upload-btn {
    font-size: 1rem;
    border-radius: .5rem;
    background-color: #2B3044;
    cursor: pointer;
    height: 4rem;
    padding: 0 1rem;
    color: white;
} */

.icon-btn {
    width: 50px;
    height: 50px;
    border: 1px solid #cdcdcd;
    background: white;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    transition: width 0.2s ease-in-out;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
}

.add-btn:hover {
    width: 120px;
}

.add-btn::before,
.add-btn::after {
    transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
    content: "";
    position: absolute;
    height: 4px;
    width: 10px;
    top: calc(50% - 2px);
    background: seagreen;
}

.add-btn::after {
    right: 14px;
    overflow: hidden;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.add-btn::before {
    left: 14px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.icon-btn:focus {
    outline: none;
}

.btn-txt {
    opacity: 0;
    transition: opacity 0.2s;
}

.add-btn:hover::before,
.add-btn:hover::after {
    width: 4px;
    border-radius: 2px;
}

.add-btn:hover .btn-txt {
    opacity: 1;
}

.add-icon::after,
.add-icon::before {
    transition: all 0.2s ease-in-out;
    content: "";
    position: absolute;
    height: 20px;
    width: 2px;
    top: calc(50% - 10px);
    background: seagreen;
    overflow: hidden;
}

.add-icon::before {
    left: 22px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.add-icon::after {
    right: 22px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.add-btn:hover .add-icon::before {
    left: 15px;
    height: 4px;
    top: calc(50% - 2px);
}

.add-btn:hover .add-icon::after {
    right: 15px;
    height: 4px;
    top: calc(50% - 2px);
}



.assessment-container {
    border-top: 1px solid lightslategray;
    padding-top: 2rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    row-gap: 3rem;
    column-gap: 2rem;
    width: 90%;
    margin-bottom: 2rem;
}

.assessment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* justify-items: center; */
    /* text-align: center; */
    row-gap: 2rem;
    -webkit-box-shadow: 1px 0px 4px 1px rgba(211, 211, 211, 1);
    -moz-box-shadow: 1px 0px 4px 1px rgba(211, 211, 211, 1);
    box-shadow: 1px 0px 4px 1px rgba(211, 211, 211, 1);
    border-radius: .5rem;
    height: 20rem;
}

.assessment > .info {
    display: grid;
    row-gap: 1rem;
}

.start-test-btn {
    padding-bottom: .1rem;
}

/* take assessment btn */
.continue-application {
    --color: #fff;
    --background: #404660;
    --background-hover: #3A4059;
    --background-left: #2B3044;
    --folder: #F3E9CB;
    --folder-inner: #BEB393;
    --paper: #FFFFFF;
    --paper-lines: #BBC1E1;
    --paper-behind: #E1E6F9;
    --pencil-cap: #fff;
    --pencil-top: #275EFE;
    --pencil-middle: #fff;
    --pencil-bottom: #5C86FF;
    --shadow: rgba(13, 15, 25, .2);
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    /* -webkit-appearance: none; */
    -webkit-tap-highlight-color: transparent;
    padding: 17px 29px 17px 69px;
    transition: background 0.3s;
    color: var(--color);
    background: var(--bg, var(--background));
}

.continue-application > div {
    top: 0;
    left: 0;
    bottom: 0;
    width: 53px;
    position: absolute;
    overflow: hidden;
    border-radius: 5px 0 0 5px;
    background: var(--background-left);
}

.continue-application > div .folder {
    width: 23px;
    height: 27px;
    position: absolute;
    left: 15px;
    top: 13px;
}

.continue-application > div .folder .top {
    left: 0;
    top: 0;
    z-index: 2;
    position: absolute;
    transform: translateX(var(--fx, 0));
    transition: transform 0.4s ease var(--fd, 0.3s);
}

.continue-application > div .folder .top svg {
    width: 24px;
    height: 27px;
    display: block;
    fill: var(--folder);
    transform-origin: 0 50%;
    transition: transform 0.3s ease var(--fds, 0.45s);
    transform: perspective(120px) rotateY(var(--fr, 0deg));
}

.continue-application > div .folder:before,
.continue-application > div .folder:after,
.continue-application > div .folder .paper {
    content: "";
    position: absolute;
    left: var(--l, 0);
    top: var(--t, 0);
    width: var(--w, 100%);
    height: var(--h, 100%);
    border-radius: 1px;
    background: var(--b, var(--folder-inner));
}

.continue-application > div .folder:before {
    box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow), 0 3.5px 7px var(--shadow);
    transform: translateX(var(--fx, 0));
    transition: transform 0.4s ease var(--fd, 0.3s);
}

.continue-application > div .folder:after,
.continue-application > div .folder .paper {
    --l: 1px;
    --t: 1px;
    --w: 21px;
    --h: 25px;
    --b: var(--paper-behind);
}

.continue-application > div .folder:after {
    transform: translate(var(--pbx, 0), var(--pby, 0));
    transition: transform 0.4s ease var(--pbd, 0s);
}

.continue-application > div .folder .paper {
    z-index: 1;
    --b: var(--paper);
}

.continue-application > div .folder .paper:before,
.continue-application > div .folder .paper:after {
    content: "";
    width: var(--wp, 14px);
    height: 2px;
    border-radius: 1px;
    transform: scaleY(0.5);
    left: 3px;
    top: var(--tp, 3px);
    position: absolute;
    background: var(--paper-lines);
    box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines);
}

.continue-application > div .folder .paper:after {
    --tp: 6px;
    --wp: 10px;
}

.continue-application > div .pencil {
    height: 2px;
    width: 3px;
    border-radius: 1px 1px 0 0;
    top: 8px;
    left: 105%;
    position: absolute;
    z-index: 3;
    transform-origin: 50% 19px;
    background: var(--pencil-cap);
    transform: translateX(var(--pex, 0)) rotate(35deg);
    transition: transform 0.4s ease var(--pbd, 0s);
}

.continue-application > div .pencil:before,
.continue-application > div .pencil:after {
    content: "";
    position: absolute;
    display: block;
    background: var(--b, linear-gradient(var(--pencil-top) 55%, var(--pencil-middle) 55.1%, var(--pencil-middle) 60%, var(--pencil-bottom) 60.1%));
    width: var(--w, 5px);
    height: var(--h, 20px);
    border-radius: var(--br, 2px 2px 0 0);
    top: var(--t, 2px);
    left: var(--l, -1px);
}

.continue-application > div .pencil:before {
    -webkit-clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
    clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
}

.continue-application > div .pencil:after {
    --b: none;
    --w: 3px;
    --h: 6px;
    --br: 0 2px 1px 0;
    --t: 3px;
    --l: 3px;
    border-top: 1px solid var(--pencil-top);
    border-right: 1px solid var(--pencil-top);
}

.continue-application:before,
.continue-application:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    border-radius: 1px;
    background: var(--color);
    transform-origin: 9px 1px;
    transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
    top: 26px;
    right: 16px;
    transition: transform 0.3s;
}

.continue-application:after {
    --r: 45deg;
}

.continue-application:hover {
    --cx: 2px;
    --bg: var(--background-hover);
    --fx: -40px;
    --fr: -60deg;
    --fd: .15s;
    --fds: 0s;
    --pbx: 3px;
    --pby: -3px;
    --pbd: .15s;
    --pex: -24px;
}

/* end take assessment btn */

.card-items {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.card-items > img {
    width: 2.5rem;
    /* border: 1px solid black; */
}

/* Responsive Designs */
@media screen and (max-width: 1056px) {
    .container {
        flex-direction: column;
        row-gap: 4rem;
        min-height: 100vh;
    }

    .footer {
        margin-top: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 2rem;
        height: 3rem;
        /* font-family: 'Shippori Antique B1', sans-serif; */
        background-color: rgb(214, 212, 212);
    }

    .side-nav {
        display: none;
    }

    .main {
        width: 100%;
        background-color: white;
    }
}

#submit {
    background-color: aqua;
    border-radius: 2rem;
    padding: .5rem 2rem;
}

#submit:hover {
    background-color: rgb(7, 68, 68);
    cursor: pointer;
    color: white;
}
